<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 100vh;
            background: green;
            overflow: hidden;
            /* 弹性布局会改变子元素的display能力 */
            display: flex;
            flex-direction: column;
        }
        .map{
            /* width: 100px; */
            height: 100%;
            background-color: yellow;
        }
        .btn{
            /* width: 100px; */
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="map"></div>
        <div class="btn"></div>
    </div>
</body>
</html>